@import url("https://fonts.googleapis.com/css2?family=Figtree:ital,wght@0,300..900;1,300..900&display=swap");

/* Variables */
:root {
  --font-family: "figtree";

  --background-color-yellow: hsl(47, 88%, 63%);

  --color-gray: hsl(0, 0%, 50%);
}

/* Global reset */
*,
*::after,
*::before {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
  font-family: var(--font-family);
}

body {
  min-height: 100vh;
  display: grid;
  align-content: center;
  background-color: var(--background-color-yellow);
}

.container {
  margin: 0 auto;
  background-color: #fff;
  padding: 2.4rem 2.4rem 0 2.4rem;
  border-radius: 2rem;
  border: 1px solid #000;
  width: 38.4rem;
  height: 52.2rem;

  box-shadow: 0.8rem 0.8rem 0 0.1rem rgba(0, 0, 0, 1);
}

.container:hover {
  transform: translate(-0.8rem, -0.8rem);
  box-shadow: 1.6rem 1.6rem 0 0.1rem rgba(0, 0, 0, 1);
}

.card-image {
  border-radius: 1rem;
  margin-bottom: 2.4rem;
  height: 20rem;
  width: 33.6rem;
}

.card-date {
  font-size: 1.4rem;
  margin-bottom: 1.6rem;
}

.avatar {
  height: 3.2rem;
  width: 3.2rem;
  margin-right: 1.2rem;
}

.card-title {
  font-size: 2.4rem;
  font-weight: 800;
  margin-bottom: 1.9rem;
  cursor: pointer;
}

.card-title:hover {
  color: var(--background-color-yellow);
}

.card-description {
  font-size: 1.6rem;
  font-weight: 500;
  line-height: 1.5;
  color: var(--color-gray);
  margin-bottom: 2.4rem;
}

.card-container {
  display: flex;
  height: auto;
}

.card-footer {
  display: flex;
  align-items: center;
}

.card-footer-name {
  font-size: 1.4rem;
  font-weight: 800;
}

.badge {
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 800;
  font-size: 1.4rem;
  height: 2.9rem;
  width: 8.2rem;
  background-color: var(--background-color-yellow);
  border-radius: 0.5rem;
  margin-bottom: 1.2rem;
}

/* Default class values */
.attribution {
  font-size: 11px;
  text-align: center;
}

.attribution a {
  color: hsl(228, 45%, 44%);
}
